/* logo header */
.title-logo-header {
  width: 360px;
  position: relative;
  left: 40px;
}

.title-logo {
  color: black;
}

.title-logo:hover {
  color: black;
  text-decoration: none;
}

.homepage {
  height: 1900px;
}

.home-ad {
  position: relative;
  top: 3px;
  width: 100%;
  margin-bottom: 25px;
}

.sec-section {
  text-align: center;
  position: relative;
  top: 50px;
  margin-top: 30px;
}

.third-section {
  text-align: center;
  position: relative;
  top: 40px;
}

.third-section > h2 {
  font-family: Georgia;
  font-weight: normal;
}

#third {
  position: relative;
  top: 50px;
}

.sec-section > h2 {
  position: relative;
  display: inline-block;
  font-family: georgia;
  font-weight: normal;
  top: -70px;
}

/* carousel 1 */

.slider {
  position: relative;
  display: flex;
  text-align: center;

  overflow-x: auto;
  top: -50px;

  -webkit-overflow-scrolling: touch;
}
.slider > div {
  flex-shrink: 0;
  width: 200px;
  height: 200px;
  position: relative;
}

.slider > div > p {
  width: 200px;
  position: absolute;
  top: 75%;
  left: 0;
  padding: 5px;
  font-size: 14px;
}
.slider > div > a {
  color: black;
}

.dot {
  left: 0px;
  position: relative;
  top: -8px;
  font-size: 16px;
}

.gel {
  left: 0;
  top: -4px;
  font-size: 14px;
  text-align: center;
}

.slick-dots {
  height: 30px;
}

.ad-images {
  width: 100%;
  text-align: center;
  margin-top: 55px;
}

.fourth-sec > h2 {
  position: relative;
  top: 100px;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: normal;
}

.last-sec {
  position: relative;
  top: 150px;
  left: 30px;
}

.last-sec > a {
  margin-right: 50px;
}

.carousel-img {
  width: 150px;
  object-fit: contain;
  height: 150px;
  margin-bottom: 10px;
}
.products-div > a {
  align-items: center;
  display: flex;
  flex-direction: column;
  color: black;
}

.slick-next,
.slick-prev {
  background: lightgray;
  border-radius: 50px;
  z-index: 1;
  height: 25px;
  width: 25px;
}

button.slick-arrow:hover {
  background: gray;
}

.price {
  top: 0;
  right: 0;
  position: relative;
}

.carousel-container {
  margin-top: 100px;
}

.last-section {
  position: relative;
  top: -100px;
}

@media only screen and (max-width: 991px) {
  .home-ad {
    top: 85px;
  }

  /* .auto {
    text-align: center;
  } */

  .register {
    width: 220px;
    left: 0px;
  }

  .title-logo-header {
    left: 0px;
  }

  .icon-container {
    top: 0;
    left: 0;
  }

  .basket-icon {
    position: relative;
  }

  .sec-section > h2 {
    top: 0;
  }

  .caro-slick {
    top: 50px;
    position: relative;
  }

  .slick-dots {
    top: 0;
  }

  .slick-list {
    top: 50px;
  }

  .ad-images {
    position: relative;
    top: 80px;
    margin-bottom: 35px;
    display: flex;
  }

  .third-section {
    right: 0;
    top: 0;
  }

  .third-section > h2 {
    position: relative;
    top: 100px;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .register {
    left: 0;
  }

  .title-logo-header {
    left: 0px;
  }

  .home-ad {
    top: 15px;
  }

  .sec-section > h2 {
    top: -40px;
  }

  .caro-slick {
    position: relative;
    top: 30px;
  }
}
