.skin {
  text-align: center;
  height: 600px;
}

.skin-li > a > p {
  position: relative;
  left: 0;
  top: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.skin-container {
  display: flex;
  margin-top: 20px;
}

.skin-li > a > h6 {
  margin-bottom: 3px;
  margin-top: 5px;
}

.skin-li > a {
  color: black;
}

.side-nav {
  height: 570px;
  width: 200px; /* Set the width of the sidebar */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  border-right: 1px solid lightgray; /* Black */

  padding-top: 20px;
}

.skin-container > ul {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 500px;
  padding-left: 0;
  margin-top: 20px;
}
